PROJECT_ROOT_DIR=/home/noname123/odoo_first_project;
PROJECT_CONFIG_VERSION=1;
ODOO_VERSION=17.0;
ODOO_BRANCH=17.0;
CONF_DIR=/home/noname123/odoo_first_project/conf;
LOG_DIR=/home/noname123/odoo_first_project/logs;
LOG_FILE=/home/noname123/odoo_first_project/logs/odoo.log;
LIBS_DIR=/home/noname123/odoo_first_project/libs;
DOWNLOADS_DIR=/home/noname123/odoo_first_project/downloads;
ADDONS_DIR=/home/noname123/odoo_first_project/custom_addons;
DATA_DIR=/home/noname123/odoo_first_project/data;
BIN_DIR=/home/noname123/odoo_first_project/bin;
VENV_DIR=/home/noname123/odoo_first_project/venv;
ODOO_PATH=/home/noname123/odoo_first_project/odoo;
ODOO_CONF_FILE=/home/noname123/odoo_first_project/conf/odoo.conf;
ODOO_TEST_CONF_FILE=/home/noname123/odoo_first_project/conf/odoo.test.conf;
ODOO_PID_FILE=/home/noname123/odoo_first_project/odoo.pid;
BACKUP_DIR=/home/noname123/odoo_first_project/backups;
REPOSITORIES_DIR=/home/noname123/odoo_first_project/repositories;
ODOO_REPO=https://github.com/odoo/odoo.git;
