[options]
; logfile = /home/noname123/odoo_first_project/logs/odoo.log
admin_passwd = admin
db_password = odoo
db_user = odoo
addons_path = /home/noname123/odoo_first_project/odoo/odoo/addons,/home/noname123/odoo_first_project/odoo/addons,/home/noname123/odoo_first_project/custom_addons
db_host = localhost
db_port = False
data_dir = /home/noname123/odoo_first_project/data
